update=dom 25 dic 2016 12:45:28 CET
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=noname-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Zilog
LibName32=рэс-49
LibName33=74xgxx
LibName34=5050_ws2811
LibName35=a4988-module
LibName36=ac-dc
LibName37=acs712
LibName38=actel
LibName39=adxl345
LibName40=allegro
LibName41=Altera
LibName42=AMS1117
LibName43=analog_devices
LibName44=ant
LibName45=at24c64
LibName46=battery_management
LibName47=bbd
LibName48=bc56-12EWA
LibName49=brooktre
LibName50=cmos_ieee
LibName51=cp2103
LibName52=CP2102
LibName53=dc-dc
LibName54=dht11
LibName55=diode
LibName56=elec-unifil
LibName57=ESD_Protection
LibName58=esp8266-module
LibName59=ESP32
LibName60=fe
LibName61=ftdi
LibName62=Gajda_opto
LibName63=gennum
LibName64=graphic
LibName65=GS6300
LibName66=gy-a4988_module
LibName67=hc11
LibName68=hc541
LibName69=hc-05
LibName70=HC164
LibName71=hlk-rm04
LibName72=ir
LibName73=irf7907
LibName74=isp_6p
LibName75=l298n
LibName76=Lattice
LibName77=LM2575
LibName78=logo
LibName79=logo-azura-wrench
LibName80=M25P05
LibName81=max1538
LibName82=maxim
LibName83=mcp1640
LibName84=mcp1640b
LibName85=MCP3208
LibName86=mechanical
LibName87=microchip_dspic33dsc
LibName88=microchip_pic10mcu
LibName89=microchip_pic12mcu
LibName90=microchip_pic16mcu
LibName91=microchip_pic18mcu
LibName92=microchip_pic32mcu
LibName93=miniusb
LibName94=motor_drivers
LibName95=motors
LibName96=mp2109dq
LibName97=MP2307DN
LibName98=msp430
LibName99=na10-psu
LibName100=nordicsemi
LibName101=nrf24l01
LibName102=nxp_armmcu
LibName103=OF5032
LibName104=onsemi
LibName105=Oscillators
LibName106=pl2303
LibName107=pogopin
LibName108=powerint
LibName109=powerjack
LibName110=Power_Management
LibName111=pspice
LibName112=pt4115
LibName113=references
LibName114=relays
LibName115=rfcom
LibName116=RJ45-ENCODER
LibName117=rtl8196
LibName118=sensors
LibName119=silabs
LibName120=smd oscillator
LibName121=songle_relay
LibName122=spiflash_16m
LibName123=st1s10
LibName124=stc12c5a60s2
LibName125=stepper_drivers
LibName126=stm8
LibName127=stm32
LibName128=STM32F100RBT6B
LibName129=stpdn
LibName130=supertex
LibName131=switches
LibName132=tcs3200d
LibName133=tda5144
LibName134=test
LibName135=texas-msp
LibName136=tp4056
LibName137=transf
LibName138=ts812c
LibName139=ttl_ieee
LibName140=usb_a
LibName141=usb-a-pcb
LibName142=usb_ax2
LibName143=video
LibName144=wiznet
LibName145=Worldsemi
LibName146=ws2812
LibName147=xc3s100etq144
LibName148=xc3s500evq100
LibName149=xc6slx9-tqg144
LibName150=XC9572-TQ100
LibName151=Xicor
LibName152=xilinx_spartan3_virtex4_and_5
LibName153=zetex
LibName154=тпг-1
